# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=website.skylorbeck
archives_base_name=magehand
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.0+1.18
mod_menu_version = 3.0.0
geckolib_version = 3.0.23
skylib_version = 1.1.0